##################### DO NOT TOUCH #####################
timerDirectory = json/timer
triageDirectory = json/triage
########################################################



typeNeeded=triage
casualty_id=casualty_2